DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=reviewsdb
DATABASE_PORT=5432
DATABASE_HOST=localhost

PRODUCT_SERVICE_PORT=3000
REVIEW_SERVICE_PORT=3001

REDIS_PORT=6379

ZOOKEPER_PORT=2181
KAFKA_PORT=9092

API_DOCS_PATH=api
# Set to true to enable API documentation, do not use in production environments
API_DOCS_ACTIVE=false